{
    "editor.fontWeight": "bold",
    "rust-analyzer.hover.memoryLayout.alignment": "hexadecimal",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "rust-analyzer.cargo.buildScripts.overrideCommand": null,
    "editor.fontSize": 15,
    "window.zoomLevel": -3,
    "editor.inlayHints.enabled": "offUnlessPressed"
}
